# kotlin-android-mqtt-chat

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starj/mqttchat/: MainActivity.kt  MqttChatApplication.kt
app/src/main/java/com/starj/mqttchat/common/: BaseActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  EndPoint.kt  RxPresenter.kt
app/src/main/java/com/starj/mqttchat/common/option/: GlideOption.kt
app/src/main/java/com/starj/mqttchat/datas/: Author.kt  ChatRoom.kt  Message.kt
app/src/main/java/com/starj/mqttchat/extensions/: ContextExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/starj/mqttchat/mqtt/: MqttManager.kt
app/src/main/java/com/starj/mqttchat/ui/chat/: ChatActivity.kt  ChatMvpView.kt  ChatPresenter.kt
app/src/main/java/com/starj/mqttchat/ui/main/: ChatRoomAdapter.kt  MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  view_divider.xml  viewholder_chat_room.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
