<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/rvMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/inputMessage"
            app:outcomingDefaultBubbleColor="@color/colorPrimary"
            app:outcomingDefaultBubbleSelectedColor="@color/colorPrimaryDark"
            tools:listitem="@layout/item_outcoming_text_message" />

        <include layout="@layout/view_divider" />

        <com.stfalcon.chatkit.messages.MessageInput
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:attachmentButtonDefaultBgColor="@color/colorPrimary"
            app:attachmentButtonDefaultBgPressedColor="@color/colorPrimaryDark"
            app:attachmentButtonDefaultIconColor="@color/white"
            app:attachmentButtonDefaultIconPressedColor="@color/white"
            app:inputButtonDefaultBgColor="@color/colorPrimary"
            app:inputButtonDefaultBgPressedColor="@color/colorPrimaryDark"
            app:inputHint="Input Message"
            app:showAttachmentButton="true"
            tools:inputText="Input Message" />

        <com.mingle.widget.LoadingView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadingText="Connecting..." />
    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>